@import "../../styles/abstracts/variables";
.customItemsCarousel {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;

  .itemList {
    width: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    .grayOut {
      background-image: linear-gradient(
        to right bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      );
      z-index: 2000;
    }
    .card {
      perspective: 150rem;
      -moz-perspective: 150rem;
      position: relative;
      height: 40rem;
      transition: transform 0.3s;
      width: 100%;
      max-width: 32rem;
      margin: 2rem;
      &__side {
        height: 100%;
        width: 100%;
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
        &--front {
          background-color: $color-white;
        }
      }
      &:hover {
        transform: translateY(-1.5rem) scale(1.03);
      }

      // FRONT SIDE STYLING
      &__picture {
        background-size: cover;
        height: 30rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }

      &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
        line-height: 1.5;
      }

      &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        &--1 {
          background-image: linear-gradient(
            to right bottom,
            rgba($color-secondary-light, 0.85),
            rgba($color-secondary-dark, 0.85)
          );
        }
      }

      &__details {
        padding: 2rem;
        font-weight: 600;
        text-align: center;
        ul {
          list-style: none;
          width: 80%;
          margin: 0 auto;

          li {
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;

            &:not(:last-child) {
              border-bottom: 1px solid $color-grey-light-2;
            }
          }
        }
      }
    }
  }
  .image-wrapper {
    position: relative;
    width: 80%;
    height: 80%;
    min-height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
